{
  "mysql":{
    "host"     : "mysql:hostname",
    "username" : "mysql:username",
    "password" : "mysql:password",
    "database" : "mysql:dbname",
    "multipleStatements": true
  },
  "redis": {
    "host": "redis:hostname",
    "port": 6379,
    "db": 0
  },
  "mail": {
    "host": "mail:hostname",
    "port": 25
  },
  "stripe": {
    "key": "stripe:key"
  },
  "tokenKey" : {
    "private": "/path/to/priv.key",
    "public": "/path/to/public.pem"
  },
  "port": 3001,
  "key": "key goes here"
}
